# WanAndroid-Kotlin

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/chejdj/wanandroid_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chejdj/wanandroid_kotlin/: BaseActivity.kt  MainActivity.kt  WanAndroidApplication.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/account/: AccountManager.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyLoadFragment.kt  BaseLazyLoadViewPagerFragment.kt  BaseTagFragment.kt  BaseViewModel.kt  MviInterface.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/commons/: Constants.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/data/: DataManager.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/data/bean/: BaseRes.kt  HomeBannerBean.kt  HotKeyBean.kt  LoginBean.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/data/bean/article/: Article.kt  ArticleData.kt  ArticleTag.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/data/bean/knowledgesystem/: PrimaryArticleDirectoryBean.kt  SecondaryArticleDirectoryBean.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/data/data/: BaseRecBean.kt  LoginState.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/data/remote/: HttpService.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/data/remote/api/: ApiService.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/data/remote/cookie/: CookieManager.kt  DiskCookie.kt  DiskCookieStore.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/events/: LoginEvent.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/ui/: MainActivity.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/ui/architecture/: ArchitectureAdapter.kt  ArchitectureFragment.kt  ArchitectureIntent.kt  ArchitectureState.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/ui/architecture/adapter/: ArchitectureAdapter.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/ui/architecture/contract/: ArchitectureContract.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/ui/architecture/model/: ArchitectureModel.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/ui/architecture/presenter/: ArchitecturePresenter.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/ui/architecture/viewmodel/: ArchitectureViewModel.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/ui/architecturedetail/: ArchitectureDetailActivity.kt  ArchitectureDetailFragment.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyLoadFragment.kt  BaseLazyLoadViewPagerFragment.kt  BaseTagFragment.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/ui/commonarticle/: CommonArticleAdapter.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/ui/commons/: CommonArticleFragment.kt  CommonArticleIntent.kt  CommonArticleState.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/ui/commons/Presenter/: CommonArticlePresenter.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/ui/commons/adapter/: CommonArticleAdapter.kt  CommonTagsViewPagerAdapter.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/ui/commons/contract/: CommonArticleContract.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/ui/commons/model/: CommonArticleModel.kt  ComonArticleModel.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/ui/commons/presenter/: CommonArticlePresenter.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/ui/commons/viewmodel/: CommonViewModel.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/ui/home/: HomeFragment.kt  HomeImageLoader.kt  HomeIntent.kt  HomeState.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/ui/home/contract/: HomeContract.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/ui/home/model/: HomeModel.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/ui/home/presenter/: HomePresenter.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/ui/login/: LoginActivity.kt  LoginIntent.kt  LoginState.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/ui/login/contract/: LoginContract.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/ui/login/model/: LoginModel.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/ui/login/presenter/: LoginPresenter.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/ui/me/: MeFragment.kt  MeIntent.kt  MeUIState.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/ui/me/contract/: MeContract.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/ui/project/: ProjectFragment.kt  ProjectIntent.kt  ProjectState.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/ui/search/: SearchActivity.kt  SearchIntent.kt  SearchState.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/ui/webview/: SonicJavaScriptInterface.java  WebViewActivity.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/ui/wechatstub/: WechatIntent.kt  WechatState.kt  WechatStubFragment.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/utils/: GsonUtils.kt  StringUtils.kt  TimeUtils.kt
app/src/main/java/com/chejdj/wanandroid_kotlin/utils/glide/: WanAndroidGlideModule.kt
app/src/main/res/color/: navigate_select.xml
app/src/main/res/drawable/: edit_tx_bg.xml  home_tag_tv_bg.xml  red_ripple_bg.xml  white_ripple_bg.xml
app/src/main/res/layout/: activity_architecture_detail.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_webview.xml  fragment_architecture.xml  fragment_common_article.xml  fragment_home.xml  fragment_me.xml  fragment_tag.xml  fragment_wechatstub.xml  item_architecture.xml  item_article.xml  item_banner.xml  item_tags.xml
app/src/main/res/menu/: navigate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chejdj/wanandroid_kotlin/: ExampleUnitTest.kt
app/src/test/java/com/chejdj/wanandroid_kotlin/data/remote/: HttpServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
