<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
    <android.support.v7.widget.Toolbar
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        <RelativeLayout
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_centerInParent="true"
                    android:text="@string/menu_home"
                    android:textColor="#fff"
                    android:textSize="@dimen/toolbar_title_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ImageView
                    android:id="@+id/search"
                    android:src="@drawable/search"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="@dimen/toolbar_iv_width"
                    android:layout_height="@dimen/toolbar_iv_height"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>